<!DOCTYPE html>

<!--Site map-->

<html lang="en-US">

     <head>
	      <title>Site Map</title>
		  
		  <meta charset="utf-8">
		  
		  <link href="../css/style.css" rel="stylesheet" type="text/css">
		  
		  <link rel="icon" type="image/png" sizes="32x32" href="../pics/favicon-32x32.png">
	 </head>
	 
	 <body class="box">
	      <!--Header-->
		      <div id="header">
			    <header>
				  
				  <!--Navigation bar-->
				  
				  <div>
			         <nav>
		                <ul>
			               <li><a href="../index.html">Home</a></li>
				           <li><a href="Services.html">Services</a></li>
				           <li><a href="Gallery.html">Gallery</a></li>
				           <li><a href="Contact.html">Contact</a></li>
						   <li><div id="login"><a href="login.html">Login</a></div></li>
				           <li><div id="signup"><a href="signup.html">Sign Up</a></div></li>
			            </ul>
		             </nav>
				  </div>
				 </header> 
			  </div> <!--End of header-->
			  
			  <!--Banner-->
			  <div class="banner"><img src="../pics/subcool_ac.jpg" alt="A longer version of Subcool AC Services' logo." width="1070" height="350"></div>
		  
	      <!--Provides the user an easy layout of the website-->
		  
		  <div class="container">
		  
		  <h1 id="font">Site Map</h1>
		  
		    <div id="sitemap">
			    <h4><a href="../index.html">Home</a></h4>
				<h4><a href="Services.html">Services</a></h4>
				<h4><a href="Gallery.html">Gallery</a></h4>
				<h4><a href="Contact.html">Contact</a></h4>
				<h4><a href="login.html">Login</a></h4>
				<h4><a href="signup.html">Sign Up</a></h4>
			</div>
			
		 </div>	
		 
		 <!--Footer-->
		  <div id="footer">
		      <footer>
			         <p><a href="sitemap.html">Site Map</a></p>
					 <p>&copy; 2022 Subcool AC Services</p>
			  </footer>
		  </div>
		  
	</body>
</html>	